<!DOCTYPE html><html lang="zh-cn,en,default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Vue+webpack+laravel开发 · 王豆豆的博客</title><meta name="description" content="Vue+webpack+laravel开发 - Vogan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.vatery.com/atom.xml" title="王豆豆的博客"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="王豆豆的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><span class="title">王豆豆的博客</span></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/voganwong" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Vue+webpack+laravel开发</h1><div class="post-info">2017年4月24日</div><div class="post-content"><h1 id="概念和想法"><a href="#概念和想法" class="headerlink" title="概念和想法"></a>概念和想法</h1><p>使用前后端分离的架构，通过Http协议进行数据传输。</p>
<h3 id="Laravel-5-2-用到的技术"><a href="#Laravel-5-2-用到的技术" class="headerlink" title="Laravel 5.2 用到的技术"></a>Laravel 5.2 用到的技术</h3><ul>
<li>使用OAuth2.0 来进行验证用户及提供API权限问题</li>
<li>使用dingo API来实现API接口</li>
<li>API采用RESTful思想设计</li>
<li>使用云片网服务进行短信发送与验证</li>
<li>代码架构充分分离，分别为<ul>
<li>Controller（接受请求）</li>
<li>Service（处理主要逻辑）</li>
<li>Repository （处理数据库Model）</li>
<li>Presenters（处理模版页面逻辑 <strong>由于我是作为api service，所以不需要</strong> ）</li>
</ul>
</li>
</ul>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>主要考虑了既然开发了通过API提供服务的后端，那么网站前端也使用相应的技术比较方便。</p>
<p>我选择了vue+webpack实现的单页面应用。</p>
<h4 id="webpack的全局变量"><a href="#webpack的全局变量" class="headerlink" title="webpack的全局变量"></a>webpack的全局变量</h4><p>当我需要使用开源的类库时，引入变成了一个问题。</p>
<p>例如jquery，当我在网上找了所有方法，并分别尝试了：</p>
<ul>
<li>在ProvidePlugin中当作插件载入</li>
<li>在main.js中rquire载入</li>
<li>使用expose-loader暴露全局</li>
</ul>
<p>均失败的结果，让我对自己的项目是否破损了产生怀疑。</p>
<p>后来，在一次搜索中发现有人和我遇到了同样的情况，各种方法尝试，在调用<code>$</code>会出现未定义的问题，但配置没问题。</p>
<p>有帮助者给出了解决方案：<br><a target="_blank" rel="noopener" href="https://github.com/SimulatedGREG/electron-vue/issues/36">link</a></p>
<blockquote>
<p>It looks like you got everything setup properly. The error you are receiving is from ESLint’s no-undef rule. Since jQuery uses the global variable $ or jQuery, ESLint needs to be configured to know about it. Within your .eslintrc.js file, add them to globals.</p>
</blockquote>
<p> <code>.eslintrc.js</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"><span class="comment">// Other configs...</span></span><br><span class="line">  <span class="attr">&quot;globals&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;$&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;jQuery&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


<p>也就是说<code>ESLint</code>需要配置，并设置为全局。</p>
<h4 id="components的组装"><a href="#components的组装" class="headerlink" title="components的组装"></a>components的组装</h4><p>在vue中，一个非常重要的理念就是使用component。可以提高开发效率，增加高复用性。</p>
<p>例如我在写后台管理页面时，会需要用到相同的<code>sidebar</code>，那么如何进行类似继承的复用，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Router</span> <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">NotFoundView</span> <span class="keyword">from</span> <span class="string">&#x27;@/components/public/404&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">DashBoard</span> <span class="keyword">from</span> <span class="string">&#x27;@/components/public/dashboard&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">AnalyticView</span> <span class="keyword">from</span> <span class="string">&#x27;@/components/analytic/show&#x27;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Router</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Router</span>(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">DashBoard</span>,</span><br><span class="line">      <span class="attr">children</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">path</span>: <span class="string">&#x27;analytic&#x27;</span>,</span><br><span class="line">          <span class="attr">component</span>: <span class="title class_">AnalyticView</span>,</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&#x27;analytic&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;<span class="comment">// not found handler</span></span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">NotFoundView</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>注意，这里的<code>dashborad.vue</code>的代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">lang</span>=<span class="string">&quot;html&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dashboard&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">sidebar</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;main&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">import</span> <span class="title class_">Sidebar</span> <span class="keyword">from</span> <span class="string">&#x27;./sidebar&#x27;</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">  <span class="attr">name</span>: <span class="string">&#x27;Dashboard&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">  <span class="attr">components</span>: &#123; <span class="title class_">Sidebar</span> &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">&quot;stylus&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.main</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin-left</span> <span class="number">120px</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin-right</span> <span class="number">20px</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin-top</span> <span class="number">20px</span></span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>需要将<code>&lt;router-view&gt;&lt;/router-view&gt;</code>继续往下传递。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/04/08/Lissh%E5%9F%BA%E4%BA%8EAlfred3%E7%9A%84%E5%BF%AB%E6%8D%B7ssh%E8%BF%9E%E6%8E%A5/" class="prev">上一篇</a><a href="/2017/01/24/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0HTML%E5%8F%8ACSS%E7%AC%94%E8%AE%B0/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'vatery';
var disqus_identifier = '2017/04/23/Vue+webpack+laravel开发/';
var disqus_title = 'Vue+webpack+laravel开发';
var disqus_url = 'https://www.vatery.com/2017/04/23/Vue+webpack+laravel开发/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//vatery.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2022 <a href="https://www.vatery.com">Vogan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-87375221-1",'auto');ga('send','pageview');</script></body></html>