<!DOCTYPE html><html lang="zh-cn,en,default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> react 19 全新特性前瞻 · 王豆豆的人生旅途</title><meta name="description" content="react 19 全新特性前瞻 - Vogan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.vatery.com/atom.xml" title="王豆豆的人生旅途"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="王豆豆的人生旅途" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><span class="title">王豆豆的人生旅途</span></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/y-not-u" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:voganwong@hotmail.com" target="_self" class="nav-list-link">MAIL</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">react 19 全新特性前瞻</h1><div class="post-info space-between"><div>2024年4月7日</div><img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fwww.vatery.com%2F2024%2F04%2F07%2Freact-19%2F&amp;labelColor=%23d9e3f0&amp;countColor=%2337d67a&amp;style=flat" alt="visitors"></div><div class="post-content"><p><img src="https://img.vatery.com/file/9ca768cc146982be5c5be.png" alt="img"></p>
<p>近期 React 团队发布了最新的技术博客。兴奋地公布了他们已经准备好推出全新的 React Compiler。</p>
<span id="more"></span>

<h2 id="React-Compiler"><a href="#React-Compiler" class="headerlink" title="React Compiler"></a>React Compiler</h2><p>React Compiler 很好的解决了 React 项目的性能优化问题。以前我们写一些优化性的代码，必须引入 <code>useMemo</code> , <code>useCallback</code> , <code>memo</code> 来根据依赖项的改变，缓存已经计算过的数据。这给开发者的代码不仅增加了复杂度，而且开发者的心智负担也有明显增加。</p>
<p>React 团队了解这个问题，当时使用 <code>useMemo</code> 等方式也是一个妥协的解决方案，随着社区的呼吁声，React 团队着重解决了这个问题，研发 React Compiler 让框架能够自动判断是否需要优化并缓存，而开发者无须关注细节。</p>
<p>React 团队发布一项重大的、破坏性的功能之前，都会提前将新技术应用到生产环境中，保证其可行性。这点非常令普通开发者安心。本次 React Compiler 已经在 Instagram 线上使用。</p>
<p>博客地址：</p>
<p><a target="_blank" rel="noopener" href="https://react.dev/blog/2024/02/15/react-labs-what-we-have-been-working-on-february-2024">React Labs: What We’ve Been Working On – February 2024 – React</a></p>
<h2 id="New-React-Hooks"><a href="#New-React-Hooks" class="headerlink" title="New React Hooks"></a>New React Hooks</h2><h3 id="useMemo-useCallback-memo"><a href="#useMemo-useCallback-memo" class="headerlink" title="useMemo, useCallback, memo"></a>useMemo, useCallback, memo</h3><p>不再需要了！因为 React Compiler 已经可以自动判断并优化。</p>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><p>ref 可以当作一个 常规的 prop 通过 props 直接传输，而不需要 <code>forwardRef</code> 包裹。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Button</span> = (<span class="params">&#123; ref, children &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">ref</span>=<span class="string">&#123;ref&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &#123;children&#125;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a>useContext</h3><p>新的 <code>use(Context</code> hook 将会替代 <code>useContext</code> 。</p>
<h3 id=""><a href="#" class="headerlink" title="&lt;Context.Provider&gt;"></a>&lt;Context.Provider&gt;</h3><p><code>Context</code> 将会替代 <code>&lt;Context.Provider&gt;</code> 。</p>
<h3 id="Promise-请求"><a href="#Promise-请求" class="headerlink" title="Promise 请求"></a>Promise 请求</h3><p>新的 <code>use(promise)</code> 将可以直接管理 promise 函数的处理。</p>
<h2 id="Server-components"><a href="#Server-components" class="headerlink" title="Server components"></a>Server components</h2><p>React 19 开始全面支持“服务端渲染”。</p>
<p>带来一系列的高级特性：</p>
<ul>
<li>SEO: 搜索引擎友好</li>
<li>启动速度：减少初始化渲染时间</li>
<li>服务端执行：可以在服务端执行一些API请求，提高执行效率。</li>
</ul>
<p>React 的组件默认是客户端侧的，当使用 <code>&#39;use server&#39;</code> 时才会作为服务端侧的组件。</p>
<h2 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h2><p>主要针对 form 的增强，同时兼顾客户端侧&#x2F;服务端侧的逻辑处理。</p>
<p>例如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 19之前的版本</span></span><br><span class="line">&lt;form onSubmit=&#123;search&#125;&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;query&quot;</span> /&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 19版本</span></span><br><span class="line"><span class="string">&quot;use server&quot;</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">submitData</span> = <span class="keyword">async</span> (<span class="params">userData</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> newUser = &#123;</span><br><span class="line">	  <span class="attr">username</span>: userData.<span class="title function_">get</span>(<span class="string">&#x27;username&#x27;</span>),</span><br><span class="line">	  <span class="attr">email</span>: userData.<span class="title function_">get</span>(<span class="string">&#x27;email&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(newUser)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;form action=<span class="string">&quot;submitData&quot;</span>&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>/&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> /&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Web-Components"><a href="#Web-Components" class="headerlink" title="Web Components"></a>Web Components</h2><p>“Web Components” 允许通过原生的 HTML, CSS, JavaScript 创建自定义的组件，目前该技术已经有一定的成熟性。</p>
<p>之前 React 是无法直接与 Web Components 直接进行结合的。但在 19 之后这会变得非常容易且优雅。</p>
<h2 id="Document-Metadata"><a href="#Document-Metadata" class="headerlink" title="Document Metadata"></a>Document Metadata</h2><p>在 HTML 中大家通常忽略了 “title”, “meta tags”, “description” 等元素。然而这些元素对搜索引擎的 SEO 有重大影响。</p>
<p>以前的 React 对这部分的控制很少，尤其是在路由跳转之后，变更上述的一些状态是很常见的。目前开发者通常会直接操作 Document 元素，或者使用一些第三方的包（如：react-helmet）来操作 meta 数据。</p>
<p>之后的操作方式：</p>
<p>可以在 React 中直接使用 <code>title</code> , <code>meta</code> 标签</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">HomePage</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">title</span>&gt;</span>foo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;bar&quot;</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Asset-Loading"><a href="#Asset-Loading" class="headerlink" title="Asset Loading"></a>Asset Loading</h2><p>React 或者说前端 UI 库中，资源加载一直是一个比较影响用户体验的点。19 版本优化了 stylesheets, fonts, scripts 的加载速度和展示上的体验。</p>
<p>另外提供了 <code>preload</code> 和 <code>preinit</code> 更好地控制资源的加载。</p>
<h2 id="React-Canary"><a href="#React-Canary" class="headerlink" title="React Canary"></a>React Canary</h2><p>“金丝雀”发布是 React 项目尝试的一种全新的开发流程。</p>
<p>以前新的特性只在 Meta 内部进行研究与开发，最后大众开发者会见到一个改变巨大的稳定版本。在实行金丝雀研发模式后，React 的开发会转变为公开。通过 React Labs 博客系列不停同步新的特性，然后收集来自社区的反馈。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/02/23/2023-macos-great-apps/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'vatery';
var disqus_identifier = '2024/04/07/react-19/';
var disqus_title = 'react 19 全新特性前瞻';
var disqus_url = 'https://www.vatery.com/2024/04/07/react-19/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//vatery.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2024 <a href="https://www.vatery.com">Vogan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - Clarity--><script>(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script","l6ok4h42je");</script></body></html>