<!DOCTYPE html><html lang="zh-cn,en,default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Jenkins Docker in Docker 部署 · 王豆豆的人生旅途</title><meta name="description" content="Jenkins Docker in Docker 部署 - Vogan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.vatery.com/atom.xml" title="王豆豆的人生旅途"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="王豆豆的人生旅途" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><span class="title">王豆豆的人生旅途</span></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/y-not-u" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:voganwong@hotmail.com" target="_self" class="nav-list-link">MAIL</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Jenkins Docker in Docker 部署</h1><div class="post-info">2018年5月5日</div><div class="post-content"><p>通常情况，Docker作为容器级别的程序，会直接运行在高性能的宿主机上；或者宿主机上运行虚拟机，虚拟机内运行Docker容器；但是怎么会还有在Docker内运行Docker的容器这种需求呢？</p>
<span id="more"></span>

<p>这种情况主要是会发生在运行于容器内的CI服务（如Jenkins）。我们需要在构建服务中使用Docker提供的功能打包代码镜像，推送到私有仓库，再到发布节点拉取镜像启动发布。</p>
<p>有两种解决方案：</p>
<ol>
<li>在镜像内再次安装一边Docker-CE（镜像会增大100M左右）</li>
<li>共享宿主机的Docker进程，挂载sock和bin文件</li>
</ol>
<p>在这边主要尝试了第二种：</p>
<p>网络上现有的比较简单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">	--name jenkins \</span><br><span class="line">	-v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">	-v $(which docker):/usr/bin/docker \</span><br><span class="line">	-v /data/jenkins:/var/jenkins_home \</span><br><span class="line">	-p 127.0.0.1:8080:8080 \</span><br><span class="line">	jenkins:latest</span><br></pre></td></tr></table></figure>

<p>当你进入容器中尝试运行<code>docker ps</code>时，可能发生报错：</p>
<p><code>/usr/bin/docker: error while loading shared libraries: libltdl.so.7: cannot open shared object file: No such file or directory</code></p>
<p>无法加载依赖文件，这是由于原Jenkins的镜像中没有安装依赖包。</p>
<p>查寻解决方案也是挂载文件进入容器，但可能你会发现挂载了也不起作用。</p>
<p>容易让人想到的是，既然缺少依赖，不如在原版Jenkins镜像上加装再打包。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> jenkins/jenkins:lts</span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span> root</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update \</span></span><br><span class="line"><span class="language-bash">      &amp;&amp; apt-get upgrade -y \</span></span><br><span class="line"><span class="language-bash">      &amp;&amp; apt-get install -y sudo libltdl-dev \</span></span><br><span class="line"><span class="language-bash">      &amp;&amp; <span class="built_in">rm</span> -rf /var/lib/apt/lists/*</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">echo</span> <span class="string">&quot;jenkins ALL=NOPASSWD: ALL&quot;</span> &gt;&gt; /etc/sudoers</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span> jenkins</span><br></pre></td></tr></table></figure>

<p>run起来之后，进入容器还是无法使用docker命令，Permission denied，原因是不在jenkins用户无法使用docker用户组的文件。加入用户组即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gourp_docker=`cut -d: -f3 &lt; &lt;(getent group docker)`</span><br><span class="line"></span><br><span class="line">docker run -d --name jenkins \</span><br><span class="line">	--group-add gourp_docker \</span><br><span class="line">	-v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">	-v $(which docker):/usr/bin/docker \</span><br><span class="line">	-v /data/jenkins:/var/jenkins_home \</span><br><span class="line">	-p 127.0.0.1:8080:8080 \</span><br><span class="line">	jesusperales/jenkins-docker-run-inside</span><br></pre></td></tr></table></figure>

</div></article></div></main><footer><div class="paginator"><a href="/2018/05/05/Zabbix3.4%E7%9B%91%E6%8E%A7MySQL/" class="prev">上一篇</a><a href="/2018/04/25/%E6%8E%92%E5%BA%8F%E6%81%B6%E6%84%8F%E8%AF%B7%E6%B1%82%E7%9A%84IP%E5%B9%B6%E5%9C%A8Nginx%E4%B8%ADDeny/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'vatery';
var disqus_identifier = '2018/05/05/jenkins-docker-in-docker/';
var disqus_title = 'Jenkins Docker in Docker 部署';
var disqus_url = 'https://www.vatery.com/2018/05/05/jenkins-docker-in-docker/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//vatery.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2024 <a href="https://www.vatery.com">Vogan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - Clarity--><script>(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script","l6ok4h42je");</script></body></html>