<!DOCTYPE html><html lang="zh-cn,en,default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2023年度macOS优秀App推荐 · 王豆豆的人生旅途</title><meta name="description" content="2023年度macOS优秀App推荐 - Vogan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.vatery.com/atom.xml" title="王豆豆的人生旅途"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="王豆豆的人生旅途" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><span class="title">王豆豆的人生旅途</span></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/y-not-u" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:voganwong@hotmail.com" target="_self" class="nav-list-link">MAIL</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2023年度macOS优秀App推荐</h1><div class="post-info">2024年2月23日</div><div class="post-content"><p><img src="https://cdn.sa.net/2024/02/23/RETy4nDYdP7lqBX.png" alt="conver"><br>2023年我替换了不少已经熟悉的App，不乏有提高生产力的工具，也有提升娱乐的软件。<br>现在的App创意已然没有前些年的爆发力，但是交互体验和界面美观度确确实实有进步。<br>下面一起来看看我在2023年给你推荐的优秀App。</p>
<span id="more"></span>

<h2 id="Raycast"><a href="#Raycast" class="headerlink" title="Raycast"></a>Raycast</h2><blockquote>
<p>不止于应用启动器 免费✅ &#x2F; 付费💰</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.raycast.com/">https://www.raycast.com/</a></p>
<p><img src="https://cdn.sa.net/2024/02/23/IRmTu5S6tP9HLMw.png" alt="raycast"></p>
<p>当之无愧第一名！</p>
<p>作为尊贵的Alfred全款Mega永久授权用户，背叛并逃离到Raycast。接着就是真香。</p>
<ul>
<li>现代美观的UI</li>
<li>非常丰富的插件市场</li>
<li>免费（个人用户）</li>
<li>开发者友好（支持React编写UI）</li>
</ul>
<p>把Alfred和Raycast对比，如果说UI的重要性没有那么高，免费可能是第一要素。虽然说Alfred也有免费的功能，但是相对于Raycast免费默认全给的状态，实在是相形见绌。</p>
<p>我由于本来就是Alfred的付费用户，我更看重的则是插件市场。Alfred官方没有较好的运营插件市场。即使有很开放的API，以及Python、Shell、PHP等各类的语言的支持，但是整体的生态还是要有用户来建设的。但是非常多优秀的插件没有得到足够的推广，使得开发者积极性大大降低，我自用的许多插件都已经进入了停止维护阶段。想要寻找替代的插件，但是寥寥可数。</p>
<p>个人推荐的插件：</p>
<ul>
<li>Bitwarden Vault # 搜索密码</li>
<li>Douban # 搜索电影、图书</li>
<li>Easy Dictionary # 聚合翻译</li>
<li>Clipboard History # 剪贴板记录</li>
<li>Floating Notes # 便捷记事贴</li>
<li>Kill Process # 杀死进程</li>
<li>Quit Applications # 退出程序</li>
<li>Lorem Lpsum # 生成随机填充字符</li>
<li>Music # Apple Music 添加喜爱、下一首</li>
<li>Spotify Controls # Spotify 播放、暂停、下一首</li>
<li>Notion # 快速搜索、创建 Page</li>
<li>Search RegExp # 搜索常用正则表达式</li>
<li>Search npm Packages # 搜索npm包</li>
<li>Tailwind CSS # 一步查找用法、颜色</li>
<li>Timers # 快速开启一个定时器</li>
<li>Year in Progress # 看看你今年的进度</li>
<li><a target="_blank" rel="noopener" href="http://ray.so/">ray.so</a> # 创建美观的代码截图</li>
</ul>
<h2 id="Arc-Browser"><a href="#Arc-Browser" class="headerlink" title="Arc Browser"></a>Arc Browser</h2><blockquote>
<p>次世代浏览器 免费✅</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://arc.net/">https://arc.net/</a></p>
<p><img src="https://cdn.sa.net/2024/02/23/r97IYAXlmTqZPJt.png" alt="arc"><br>在我体验过垂直标签后，真的回不去了。</p>
<p>虽然Edge也有垂直标签功能，但总是缺点什么，易用性。例如要钉住一个网页，图标非常小，有时候很难看清icon代表的什么网站。</p>
<p>Edge有标签页，有集锦，有书签，分开的体验非常割裂。而Arc则都放在了左侧边栏。动画、触控板手势温润优雅。</p>
<p>加上工作空间能够调制任意的色彩，真的体验飞升。</p>
<h2 id="Poe"><a href="#Poe" class="headerlink" title="Poe"></a>Poe</h2><blockquote>
<p>AI的集合站 免费✅ &#x2F; 付费💰</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://poe.com/">https://poe.com</a></p>
<p><img src="https://cdn.sa.net/2024/02/23/8KdZ1rFAYDV3PO4.png" alt="poe"></p>
<p>2023真的是AI爆发的元年，如果你还不知道AI，那肯定是落伍了。</p>
<p>市面上AI模型百花齐放，但是最数易用及好用的，则是OpenAI的模型。在poe中ChatGPT 3.5是完全免费的。另外接入了其他各大模型，随意切换。ChatGPT 的答案不满意，再问问 Claude 比对下，或者和 Google 的 Gemini 随意聊聊。</p>
<h2 id="Wins"><a href="#Wins" class="headerlink" title="Wins"></a>Wins</h2><blockquote>
<p>窗口管理 付费💰</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://wins.cool/">https://wins.cool/</a></p>
<p><img src="https://cdn.sa.net/2024/02/23/Il3qALxTeJz4yCr.png" alt="wins"></p>
<p>直观的操作，我看灵感应该是完全来自于Windows🤣，甚至名字都有影子。</p>
<h2 id="VidHub"><a href="#VidHub" class="headerlink" title="VidHub"></a>VidHub</h2><blockquote>
<p>新时代网盘影音播放器 免费✅</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.okaapps.com/product/1659622164">https://zh.okaapps.com/product/1659622164</a></p>
<p><img src="https://cdn.sa.net/2024/02/23/amqwtLHQEj8e5lM.png" alt="vidhub"></p>
<p>这也是一款顺利令我从Infuse付费用户转向的App，且毫不犹豫。</p>
<p>国人开发，对接的资源库丰富，更新频繁，阿里云盘扫描贼快。</p>
<p>不是说Infuse不好，只是以前没有对手。现在对手来了，就是VidHub。虽然说VidHub缺少杜比视界等高端功能，但是在路上了。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2023/12/24/annual-plan-for-2024/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'vatery';
var disqus_identifier = '2024/02/23/2023-macos-great-apps/';
var disqus_title = '2023年度macOS优秀App推荐';
var disqus_url = 'https://www.vatery.com/2024/02/23/2023-macos-great-apps/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//vatery.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2024 <a href="https://www.vatery.com">Vogan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - Clarity--><script>(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script","l6ok4h42je");</script></body></html>