<!DOCTYPE html><html lang="zh-cn,en,default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Docker Buildx 是什么？ · 王豆豆的人生旅途</title><meta name="description" content="Docker Buildx 是什么？ - Vogan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&amp;display=swap"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.vatery.com/atom.xml" title="王豆豆的人生旅途"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="王豆豆的人生旅途" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><span class="title">王豆豆的人生旅途</span></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/y-not-u" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:voganwong@hotmail.com" target="_self" class="nav-list-link">MAIL</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Docker Buildx 是什么？</h1><div class="post-info space-between"><div>2024年10月22日</div><img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fwww.vatery.com%2F2024%2F10%2F22%2Fwhat-is-docker-buildx%2F&amp;labelColor=%23d9e3f0&amp;countColor=%2337d67a&amp;style=flat" alt="visitors"></div><div class="post-content"><p>有时网络冲浪看到文章说 docker build 传统方式在不久的将来会被废弃时，我感到莫名其妙。不过官方同时建议更换 docker buildx 来替代。此时我与你一样有疑惑。</p>
<p>Docker Buildx 首次出现在 19.03 版本中，于 2019 年 7 月发布。距离今日已经过去5年，我现在才感觉到它的存在。但平常可能不经意间已经受益于它的一些特性。</p>
<p><img src="/2024/10/22/what-is-docker-buildx/cover.webp" alt="cover"></p>
<span id="more"></span>

<h2 id="Docker-Build-不好吗？"><a href="#Docker-Build-不好吗？" class="headerlink" title="Docker Build 不好吗？"></a>Docker Build 不好吗？</h2><p>在过去的开发环境中，当然是足够好的。但原因是来自于人性的贪婪。没错，我们想要更多更好的特性。很不幸，原来的架构不支持，只好放弃。</p>
<h2 id="Docker-Buildx-带来了什么？"><a href="#Docker-Buildx-带来了什么？" class="headerlink" title="Docker Buildx 带来了什么？"></a>Docker Buildx 带来了什么？</h2><p>能实现更复杂更现代化开发需求的功能：</p>
<ol>
<li><strong>生成多平台编译</strong>：可以在一次打包编译命令输出 arm&#x2F;x86 等多平台的镜像</li>
<li><strong>增强缓存：</strong>自动跳过未使用的构建阶段，优化使用修改文件的上下文</li>
<li><strong>并行构建：</strong>并行构建独立的阶段，加快编译速度</li>
<li><strong>支持更高级的 Dockerfile 语法</strong></li>
<li>…</li>
</ol>
<h2 id="如何使用-Docker-Buildx"><a href="#如何使用-Docker-Buildx" class="headerlink" title="如何使用 Docker Buildx"></a>如何使用 Docker Buildx</h2><p>Docker Desktop、Docker Engine 大于 23.0 版本已经默认启用。</p>
<p>Docker Buildx 是交互客户端，而背后是全新的 BuildKit 提供了实际编译构建的服务进程。在你执行 <code>docker build</code> 时已经在使用 Buildx。Buildx 会解析用户传入的命令参数，并发送给后端 BuildKit 执行。（所以从另一个角度讲，BuildKit 才是核心功能的实现方。不使用 Buildx 也可以，选用其他支持的客户端同样能运用 BuildKit 的新特性。）</p>
<h3 id="如何验证你是否安装了-BuildKit"><a href="#如何验证你是否安装了-BuildKit" class="headerlink" title="如何验证你是否安装了 BuildKit"></a>如何验证你是否安装了 BuildKit</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker buildx version</span><br></pre></td></tr></table></figure>

<h3 id="如何手动启用"><a href="#如何手动启用" class="headerlink" title="如何手动启用"></a>如何手动启用</h3><p>在 Docker Engine 23.0 之前的需要手动开启该功能</p>
<ol>
<li><p>使用环境变量</p>
<p> <code>DOCKER_BUILDKIT=1 docker build .</code> </p>
</li>
<li><p>编辑 Docker daemon 配置文件</p>
<p> 配置文件路径在：<code>/etc/docker/daemon.json</code></p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;features&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;buildkit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p> 最后重启 Docker</p>
<p> <code>sudo systemctl restart docker</code></p>
</li>
</ol>
<h2 id="重要特性一探"><a href="#重要特性一探" class="headerlink" title="重要特性一探"></a>重要特性一探</h2><h3 id="生成多平台镜像"><a href="#生成多平台镜像" class="headerlink" title="生成多平台镜像"></a>生成多平台镜像</h3><p>使用 <code>--platform</code> 参数来生成目标镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker buildx build --platform linux/amd64,linux/arm64</span><br></pre></td></tr></table></figure>

<h3 id="并行构建"><a href="#并行构建" class="headerlink" title="并行构建"></a>并行构建</h3><p>传统的 build 会顺序依次执行构建命令，这样花费的时间非常长，没有优化方案。但是 BuildKit 则会分析相关性和依赖性。如果不同的 stage 阶段没有相互依赖，则会同时构建。大大缩短构建时间。</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:bionic as base-builder</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> GOPATH=$HOME/go</span><br><span class="line"><span class="keyword">ENV</span> PATH=$PATH:/usr/local/go/bin:$GOPATH/bin</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt-get install -y curl git build-essential</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> base-builder as base-builder-extended</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> curl -sL https://deb.nodesource.com/setup_14.x | bash - \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; apt-get install -y nodejs \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; npm install -g yarn</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> base-builder as golang</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> curl -O https://storage.googleapis.com/golang/go1.15.2.linux-amd64.tar.gz \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; tar -xvf go1.15.2.linux-amd64.tar.gz</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> base-builder as source-code</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> git <span class="built_in">clone</span> https://github.com/prometheus/prometheus.git prometheus/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> base-builder-extended as builder</span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=golang go /usr/local</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=source-code prometheus/ prometheus/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">cd</span> prometheus/ &amp;&amp; make build</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> ubuntu:bionic as final</span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder prometheus/prometheus prometheus</span></span><br><span class="line"><span class="comment"># RUN ./prometheus --config.file=your_config.yml</span></span><br></pre></td></tr></table></figure>

<p>可以看到 <code>base-builder-extended</code> 和 <code>golang</code> 以及 <code>source-code</code> 是相互没有依赖的 stage，所以构建时会同时执行。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Docker 已经大大改变了现代软件工程的开发构建方式，对运维部署则是完全革命性的工具。随着网络世界的进一步发展，Docker 也在跟进，从而变得更现代化能够适应各类状况。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/11/10/learning-how-to-learn/" class="prev">上一篇</a><a href="/2024/10/21/chrome-web-extensions-quick-start/" class="next">下一篇</a></div><script src="https://utteranc.es/client.js" repo="y-not-u/y-not-u.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script><div class="copyright"><p>© 2016 - 2025 <a href="https://www.vatery.com">Vogan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script","l6ok4h42je");</script><script defer src="https://cloud.umami.is/script.js" data-website-id="4d516321-c1cf-4643-ad1e-2900a14d72f4"></script></body></html>