<!DOCTYPE html><html lang="zh-cn,en,default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Zabbix 3.4监控MySQL · 王豆豆的人生旅途</title><meta name="description" content="Zabbix 3.4监控MySQL - Vogan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&amp;display=swap"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.vatery.com/atom.xml" title="王豆豆的人生旅途"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="王豆豆的人生旅途" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><span class="title">王豆豆的人生旅途</span></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/y-not-u" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:voganwong@hotmail.com" target="_self" class="nav-list-link">MAIL</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Zabbix 3.4监控MySQL</h1><div class="post-info space-between"><div>2018年5月5日</div><img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fwww.vatery.com%2F2018%2F05%2F05%2FZabbix3.4%25E7%259B%2591%25E6%258E%25A7MySQL%2F&amp;labelColor=%23d9e3f0&amp;countColor=%2337d67a&amp;style=flat" alt="visitors"></div><div class="post-content"><p>zabbix agent 3.4 已经默认支持监控，只需要简单配置。</p>
<ol>
<li><p>首先需要给MySQL设置一个zabbix读取数据的用户及密码（过程省略）；</p>
<blockquote>
<p>注意，这个用户不需要任何权限，登陆IP仅限localhost即可</p>
</blockquote>
</li>
<li><p>把MySQL的用户信息写入到zabbix能读到的位置；</p>
<blockquote>
<p>默认源安装的情况，即放置一个.my.cnf文件至<code>/etc/zabbix/</code>目录下</p>
<p># &#x2F;etc&#x2F;zabbix&#x2F;.my.cnf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line">host=localhost</span><br><span class="line">user=zabbix</span><br><span class="line">password=zabbix</span><br><span class="line">socket=/var/lib/mysql/mysql.sock</span><br><span class="line">[mysqladmin]</span><br><span class="line">host=localhost</span><br><span class="line">user=zabbix</span><br><span class="line">password=zabbix</span><br><span class="line">socket=/var/lib/mysql/mysql.sock</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>修改zabbix监控MySQL数据库自定义脚本</p>
<blockquote>
<p><strong>注意HOME后面的路径需要是zabbix的配置根目录，存在<code>.my.cnf</code>文件</strong></p>
<p># &#x2F;etc&#x2F;zabbix&#x2F;zabbix_agentd.d&#x2F;userparameter_mysql.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># For all the following commands HOME should be set to the directory that has .my.cnf file with password information.</span><br><span class="line"></span><br><span class="line"># Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].</span><br><span class="line"># Key syntax is mysql.status[variable].</span><br><span class="line">UserParameter=mysql.status[*],echo &quot;show global status where Variable_name=&#x27;$1&#x27;;&quot; | HOME=/etc/zabbix mysql -N | awk &#x27;&#123;print $$2&#125;&#x27;</span><br><span class="line"></span><br><span class="line"># Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].</span><br><span class="line"># Key syntax is mysql.size[&lt;database&gt;,&lt;table&gt;,&lt;type&gt;].</span><br><span class="line"># Database may be a database name or &quot;all&quot;. Default is &quot;all&quot;.</span><br><span class="line"># Table may be a table name or &quot;all&quot;. Default is &quot;all&quot;.</span><br><span class="line"># Type may be &quot;data&quot;, &quot;index&quot;, &quot;free&quot; or &quot;both&quot;. Both is a sum of data and index. Default is &quot;both&quot;.</span><br><span class="line"># Database is mandatory if a table is specified. Type may be specified always.</span><br><span class="line"># Returns value in bytes.</span><br><span class="line"># &#x27;sum&#x27; on data_length or index_length alone needed when we are getting this information for whole database instead of a single table</span><br><span class="line">UserParameter=mysql.size[*],bash -c &#x27;echo &quot;select sum($(case &quot;$3&quot; in both|&quot;&quot;) echo &quot;data_length+index_length&quot;;; data|index) echo &quot;$3_length&quot;;; free) echo &quot;data_free&quot;;; esac)) from information_schema.tables$([[ &quot;$1&quot; = &quot;all&quot; || ! &quot;$1&quot; ]] || echo &quot; where table_schema=\&quot;$1\&quot;&quot;)$([[ &quot;$2&quot; = &quot;all&quot; || ! &quot;$2&quot; ]] || echo &quot;and table_name=\&quot;$2\&quot;&quot;);&quot; | HOME=/etc/zabbix mysql -N&#x27;</span><br><span class="line"></span><br><span class="line">UserParameter=mysql.ping,HOME=/etc/zabbix mysqladmin ping | grep -c alive</span><br><span class="line">UserParameter=mysql.version,mysql -V</span><br><span class="line"></span><br><span class="line">UserParameter=mysql.uptime,HOME=/etc/zabbix mysqladmin status | cut -f2 -d &quot;:&quot; | cut -f1 -d &quot;T&quot; | tr -d &quot; &quot;</span><br><span class="line">UserParameter=mysql.threads,HOME=/etc/zabbix mysqladmin status | cut -f3 -d &quot;:&quot; | cut -f1 -d &quot;Q&quot; | tr -d &quot; &quot;</span><br><span class="line">UserParameter=mysql.questions,HOME=/etc/zabbix mysqladmin status | cut -f4 -d &quot;:&quot;|cut -f1 -d &quot;S&quot; | tr -d &quot; &quot;</span><br><span class="line">UserParameter=mysql.slowqueries,HOME=/etc/zabbix mysqladmin status | cut -f5 -d &quot;:&quot; | cut -f1 -d &quot;O&quot; | tr -d &quot; &quot;</span><br><span class="line">UserParameter=mysql.qps,HOME=/etc/zabbix mysqladmin status | cut -f9 -d &quot;:&quot; | tr -d &quot; &quot;</span><br></pre></td></tr></table></figure>
</blockquote>
<p> <strong>测试能否获取到数据：</strong></p>
<p> agent节点上执行</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">azbbix_agentd -t &quot;mysql.status[Com_update]&quot;</span><br></pre></td></tr></table></figure>

<p> 如果有报错显示</p>
<p> <code>ERROR 2002 (HY000): Can&#39;t connect to local MySQL server through socket &#39;/var/run/mysqld/mysqld.sock&#39; (2)</code></p>
<p> 很显然，.my.cnf中配置的sock路径不对，找对相应的位置再测试即可。</p>
</li>
<li><p>最后，重启agent <code>service zabbix-agent restart</code> &#x2F; <code>systemctl restart zabbix-agent</code>；</p>
<p> 并在zabbix web面板上配置添加MySQL的模板。</p>
</li>
<li><p>喝杯咖啡☕️，就能看见数据图了。</p>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2018/05/05/jenkins-docker-in-docker/" class="prev">上一篇</a><a href="/2018/04/25/%E6%8E%92%E5%BA%8F%E6%81%B6%E6%84%8F%E8%AF%B7%E6%B1%82%E7%9A%84IP%E5%B9%B6%E5%9C%A8Nginx%E4%B8%ADDeny/" class="next">下一篇</a></div><script src="https://utteranc.es/client.js" repo="y-not-u/y-not-u.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script><div class="copyright"><p>© 2016 - 2025 <a href="https://www.vatery.com">Vogan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script","l6ok4h42je");</script><script defer src="https://cloud.umami.is/script.js" data-website-id="4d516321-c1cf-4643-ad1e-2900a14d72f4"></script></body></html>